<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="icon" type="image/png" href="favicon/favicon.png">
    <script src="https://acktic.github.io/rss.js"></script>
  </head>
<style>
@media screen and (min-width: 960px) {

    html {
                background-image: url('https://ackti.files.wordpress.com/2019/11/1575040490349-1.jpg');
                background-position: center;
                background-size: cover;
                height: 100%;
                width: 100%;
                left: 0em;
                top: 0em;
    }

    iframe {
	transform: translate(50%,50%);
	border: 1px solid #ddd;
	position: fixed;
	border: none;
	bottom: 49.5%;
	height: 95%;
	width: 40%;
	right: 20%;
    }

}
</style>
<body>
<iframe src='https://acktic.github.io?opp=0&transparent=1&fav=0'></iframe>
</body>
</html>
