<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="icon" type="image/png" href="favicon/favico.png">
    <script src="https://acktic.github.io/rss.js"></script>
  </head>
<style>
@media screen and (min-width: 960px) {

    html { background-color: #FAFAFA }

    .wrapper {
	transform: translate(50%,50%);
	border: 1px solid #ddd;
	position: absolute;
	border: none;
	height: 100%;
	bottom: 50%;
	width: 55%;
	right: 50%;
    }

    ::-webkit-scrollbar { width: 5px }

    .default::-webkit-scrollbar-thumb {background-color: #ddd }

    .default::-webkit-scrollbar { background-color: #f5f5f5 }

    .default {
	scrollbar-color: #ddd #f5f5f5;
	scrollbar-width: thin;
    }

    .invert::-webkit-scrollbar-thumb { background-color: #222 }

    .invert::-webkit-scrollbar { background-color: #000 }

    .invert {
	scrollbar-color: #222 #000;
	scrollbar-width: thin;
    }

}

    body { overflow: hidden }

    div { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif }

    .category:hover { color: #ccc !important }

    .outline {
	-moz-box-shadow: 1p 1px 5px #ccc;
	box-shadow: 1px 1px 5px #ccc;
    }
    a:hover {
	text-decoration: underline;
	color: #888;
    }

    .icon { text-align: center }

    hr { opacity: .2 }

    .container {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0em;
	top: 0em;
    }
    .attach {
	justify-content: center;
	display: flex;
	height: 2.2em;
    }
    .category {
	display: inline-block;
	text-align: center;
	padding-top: 1.2em;
	cursor: pointer;
	font-size: 9px;
	height: 2.6em;
	color: #888;
	width: 16.5%;
    }
    .output {
	-ms-overflow-style: -ms-autohiding-scrollbar;
	-webkit-overflow-scrolling: touch;
	height: calc(100% - 75px);
	outline: none !important;
	-ms-overflow-style: none;
	scrollbar-width: none;
	position: relative;
	overflow: auto;
    }
    .set {
	padding-bottom: 2em;
	margin-left: 7%;
	font-size: 11px;
	cursor: pointer;
	height: 5em;
	width: 87%;
    }
    .arm {
	text-align: center;
	font-size: 10px;
	padding: 2em;
    }
    .end {
	padding-bottom: 3em;
	margin-right: auto;
	text-align: left;
	margin-left: 7%;
	cursor: pointer;
	display: table;
	width: 85%;
    }
    .img {
	margin-right: auto;
	height: 200px;
	width: 280px;
    }
    .pub {
	text-transform: capitalize;
	letter-spacing: 1px;
	font-family: Arial;
	margin-right: auto;
	font-weight: bold;
	font-size: 18px;
    }
    .ago {
	margin-right: auto;
	margin-top: -2.2em;
	font-size: 10px;
	color: #888;
    }
    .favicon {
	position: relative;
	border-radius: 24px;
	height: 32px;
	width: 32px;
	top: 4px;
    }
    .yt {
	-webkit-overflow-scrolling: touch;
	padding-bottom: 54.25%;
	position: relative;
	overflow-y: scroll;
	width: 100%;
	height: 0;
    }
    iframe {
	position: absolute;
	border: none;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
    }
    .random, .opposite {
	border-bottom: 1px solid #888;
	position: absolute;
	padding-top: 2em;
	height: 24px;
	width: 24px;
	bottom: 0em;
	z-index: 2;
    }
    .random {
	padding-left: 2em;
	right: 0em;
    }
    .opposite {
	padding-right: 2em;
	left: 0em;
    }
    .own {
	height: 280px;
	width: 280px;
    }
</style>
<body>
<div class='wrapper'>
<div class='container'>
	<div class='attach'>
		<div id='News' class='category'>NEWS</div>
		<div id='Media' class='category'>MEDIA</div>
		<div id='Social' class='category'>SOCIAL</div>
		<div id='Sport' class='category'>SPORT</div>
		<div id='Technology' class='category'>TECH</div>
		<div id='World' class='category'>WORLD</div>
		<div id='Youtube' class='category'>UTUBE</div>
	</div>
	<div class='output'></div>
	<div class='icon'>
		<img id='fav' class='favicon' src='favicon/favico.png'>
		<img id='inv' class='favicon' src='favicon/invert.png'>
	</div>
</div>
		<div class='random'></div>
		<div class='opposite'></div>
</div>
<script>
var opp = 0
var ost = 0
var his = 0
var job = false
var sel = 'Social'

if (location.href.match('\\?op=0') || location.href.match('\\?op=1')){

        app(location.search.split('?op=')[1])

}

else app(opp)

pop(sel)
air(sel)

$('#'+sel).css({'border-bottom':'1px solid #ccc','color':'#ccc'})

$('.output').attr('tabindex', -1).focus()

$('.random').on('touchstart click', function(e) {

	ran(sel)
    e.preventDefault()

})

$('.opposite').on('touchstart click', function(e) {

	app('op')
    e.preventDefault()

})

$('.category').on('touchstart click', function(e){

	$('.category').css('border-bottom','none')
	$('.category').css('color','#888')
	$(this).css({'border-bottom':'1px solid #ccc','color':'#ccc'})
	pop($(this).attr('id'))
	scr('.pop:last')
    e.preventDefault()

})

$('.favicon').on('touchstart click', function(e){

	pop(sel)
	scr('.pop:last')
    e.preventDefault()

})

$('#inv').on('touchstart click mousemove mouseleave', function(e){

    if (e.type == 'touchstart' || e.type == 'click'){
	$('#inv').css({'-moz-box-shadow':'2px 2px 5px #ccc','box-shadow':'2px 2px 5px #ccc'})
	setTimeout(function(){ 	$('#inv').css({'-moz-box-shadow':'2px 2px 5px #ccc','box-shadow':'2px 2px 5px #ccc'}) }, 100)
	setTimeout(function(){ 	$('#inv').css({'-moz-box-shadow':'2px 2px 5px #aaa','box-shadow':'2px 2px 5px #aaa'}) }, 200)
    }
    else if (e.type == 'mousemove') $(this).css({'-moz-box-shadow':'2px 2px 5px #aaa','box-shadow':'2px 2px 5px #aaa'})
    else if (e.type == 'mouseleave') $(this).css({'-moz-box-shadow':'2px 2px 5px #ccc','box-shadow':'2px 2px 5px #ccc'})

})

$('.output').on('scroll touchmove focusout', function(e){

    if (e.type == 'scroll' || e.type == 'touchmove'){
	pin($(this).scrollTop())
	if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight - 1) if (job == false) pop(sel)
    }
    else if (e.type == 'focusout'){
	setTimeout(function(){ $('.output').focus() }, 100)
    }

})

String.prototype.trunc =

     function( n, useWordBoundary ){

         if (this.length <= n) return this
         var subString = this.substr(0, n-1)
         return (useWordBoundary 
            ? subString.substr(0, subString.lastIndexOf(' ')) 
            : subString) + "&hellip;"

      }

function scr(n){ $('.output').animate({ scrollTop: $(n+':last').offset().top - $('.output').offset().top + $('.output').scrollTop() }, 250) }

function pin(n){

	if (n > ost && job == false) $('.output').css({'top':'-2.2em','height':'100%'})
	else if (n < ost) $('.output').css({'top':'0em','height':'calc(100% - 75px)'})
	setTimeout(function(){ job = false }, 500)
    ost = n

}

function ran(n){

	var obj = []
	$.each(menu, function(i,k){ if (n == k.cat) obj.push(menu[i]) })
	var n = obj[Math.floor(Math.random()*obj.length)]
	get(menu.indexOf(n), true)

}

function rev(Object) {

	var newObject = {}
	var keys = []
	for (var key in Object) keys.push(key)
	for (var i = keys.length - 1; i >= 0; i--) {
		var value = Object[keys[i]]
		newObject[keys[i]] = value
	}
   return newObject

}

function utc(n){

	var opt = { weekday : 'short', day : '2-digit', month : 'short', year : 'numeric', hour : 'numeric', minute : 'numeric' , second : '2-digit', hour12 : true }
	var dmz = []
	dmz.push(ago(n))
	var utc = new Date(n)
	var gmt = utc.toLocaleString('en-US', opt)
	dmz.push(gmt)
    return dmz

}

function ago(n){

	var age = new Date()
	var dis = age.getTime() - new Date(n).getTime()
	var sec = dis/1000
	if (sec < 60) return parseInt(sec) + ' second' + (parseInt(sec) > 1 ? 's' : '') + ' ago'
	var min = sec/60; if (min < 60) return parseInt(min) + ' minute' + (parseInt(min) > 1 ? 's' : '') + ' ago'
	var h = min/60; if (h < 24) return parseInt(h) + ' hour' + (parseInt(h) > 1 ? 's' : '') + ' ago'
	var d = h/24; if (d < 30) return parseInt(d) + ' day' + (parseInt(d) > 1 ? 's' : '') + ' ago'
	var m = d/30; if (m < 12) return parseInt(m) + ' month' + (parseInt(m) > 1 ? 's' : '') + ' ago'
	var y = m/121
    return parseInt(y) + ' year' + (parseInt(y) > 1 ? 's' : '') + ' ago'

}

function app(n){

	if (n == 'op'){ op = op != true } else if (n == 1 || n == 0) op = n

	if (op == 1){

		$('html, .container, .output').css({'background-color':'#000','color':'#EEE'})
		$('.output').removeClass('default').addClass('invert')
		$('hr').hide(); $('#inv').hide(); $('#fav').show()
		$('.own').attr('src','favicon/favico.png')
		$('.attach').css('background-color','#000')
		$('.favicon').removeClass('outline')
	}

	else if (op == 0){

		$('.container, .output').css({'background-color': '#fff','color':'#333'})
		$('.output').removeClass('invert').addClass('default')
		$('hr').show(); $('#fav').hide(); $('#inv').show()
		$('html').css('background-color','#FAFAFA')
		$('.attach').css('background-color','#222')
		$('.own').attr('src','favicon/invert.png')
		$('.favicon').addClass('outline favicon')

	}

}

function air(n){

	rev(menu.reverse())
	$('.output').prepend("<div class='air'></div>")
	for (var i = menu.reverse().length - 1; i >= 0; i--){ if (n == menu[i].cat) $('.air').prepend("<div class='set " + i + "' onclick='get(" + i + ", false)'><hr>" + menu[i].des + "</div>") }
	$('.output').scrollTop($('.output').scrollTop() + $('.air:first').outerHeight())
	app()

}

function pop(n){

	job = true
	if ($('.pop, .air').length > 2){ $('.pop:last, .air:last').remove(); return false }
	document.title = n + ' ack'
	if (n != sel) his = 0
	sel = n
	$('.output').append("<div class='pop'></div>")
	for (var i = his; i < menu.length; i++) if (n == menu[i].cat) $('.pop').append("<div class='set " + i + "' onclick='get(" + i + ", false)'><hr><br><a>" + menu[i].des + "</a></div>")
	his = 0
	app()

}

function get(n, ran){
	job = true
	his = parseInt(n) + 1
	$('.pop, .air, .get').remove()
	if (sel == 'Youtube'){ var quit = 5 } else { var quit = 10 }
	$('.output').append("<div class='arm'></div><div class='get'></div>")
	if ($('.output').hasClass('default')){ gif = 'invert' } else { gif = 'favico' }
	$('.arm').html("<img src='favicon/" + gif + ".gif' style='width: 128px; height: 128px'>")
	$.get('https://salty-refuge-64158.herokuapp.com/' + menu[n].uri)
		.fail(function(){ $('.arm').remove(); job = false; pop(sel) })
		.done(function(data){
			$('.arm').remove()
			$('.get').append("<div class='set' onclick='window.open(\""+menu[n].ext+"\")'><hr><br><a>"+menu[n].des+"</a></div>")
			if ($(data).find('entry').length > 0)				     var chn = "entry"
			else 								     var chn = 'item'
				$(data).find(chn).each(function(i){
					if (chn == 'entry'){
											     var ref = $(this).find('link').attr('href')
											     var dst = utc($(this).find('updated').text())
					}
					else {
											     var ref = $(this).find('link').text()
						if ($(this).find('pubDate').text().length>0) var dst = utc($(this).find('pubDate').text())
											else var dst = utc($(this).find('dc\\:date, date').text())
					}						/* Reddit thumbnails */
											     if (img = $(this).find('content').text()){
											     if (img = img.match(/https:\/\/.\.thumbs\.redditmedia\.com\/.+?(png|jpg)/g)) img = "<img src='" + img + "' class='img'><br>"
										       }
											/* Standard thumbnails */
											else if (img = $(this).find('link').attr('href')){
								     if (img.match(/youtube/)){
												 sum = $(this).find('media\\:statistics, statistics').attr('views').replace(/\B(?=(\d{3})+(?!\d))/g, ",")
												 img = "<div class='yt'><iframe src='https://www.youtube.com/embed/" + img.split('=')[1] + "'></iframe></div><br>" +
												       "<div class='ago'><b> Views</b> " + sum + "</div><br>"
											      }
											    else img = "<img src='"+img+"' class='img'><br>"
										        }
											/*  Media Thumbnails */
										        else if (img = $(this).find('media\\:thumbnail, thumbnail').attr('url')) img = "<img src='"+img+"' class='img'><br>"

											/* Description thumbnails */
										        else if (img = $(this).find('description').text()) if (img = img.match(/src=['"](.*?)['"]/)) img = "<img src='" + img[1] + "' class='img'><br>"

					if (!img) if ($('.output').hasClass('default')){ img = "<img class='own' src='favicon/invert.png'></div>"} else { img = "<img class='own' src='favicon/favico.png'></div>" }

					if (i < quit) $('.get').append( "<div class='end' onclick='window.open(\"" + ref.trim() + "\")'><div class='pub'>" + $(this).find('title:first').text().trunc(80, true) + "</div><br>" +
									"<div class='ago'>" + dst[0] + " " + dst[1] + "</div>" + img + "</div>")

					if (i === quit){ $('.get').append("<div class='set' onclick='window.open(\""+menu[n].ext+"\")'><hr><br><a>"+menu[n].des+"</a></div>"); air(sel) }
					if (i >= quit){ app(); return false }
				    })
			job = false
		})
}
</script>
</body>
</html>
